{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Faucet": "Information"
    }
  },
  "AllowedHosts": "*",
  "GitHub": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Discord": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Twitter": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Faucet": {
    "ConnectionString": "DataSource=data/app.db;Cache=Shared",
    // Secret salt used for hashing unique user id's
    "FaucetSecretSalt": "thesecretsalt",
    "RpcHost": "",
    "RpcUsername": "",
    "RpcPassword": "",
    // Used to scan for unspent utxos and as change address
    "FaucetAddress": "tb1q...",
    // The private key of the faucet address in WIF format
    "FaucetPrivateKey": "",
    "InitialPayout": 10000000, // 0.1 tBTC
    "MinimumPayout": 1000000, // 0.01 tBTC
    "DecayRate": 0.001, // 0.1%
    // Optional OP_RETURN to add to transactions
    "OpReturnData": "",
    // Change TestMode to false to enable broadcasting the transactions
    "TestMode": true,
    // Admins can always request coins. See '/whoami' endpoint to get your user hash. Note that this changes if the
    // secret salt changes
    "AdminUserHash": ""
  }
}
